{
  "name": "update-deep-copy",
  "version": "0.4.1",
  "description": "Deep copy and update object",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel index.js --out-dir dist",
    "prepare": "npm run build"
  },
  "repository": "70-10/update-deep-copy",
  "keywords": [
    "cloneDeep"
  ],
  "author": "70_10",
  "license": "MIT",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.9.0",
    "jest": "^25.1.0"
  }
}
